<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="title">
        BingoL的混淆工具
    </div>
    <form id="form1" action="http://localhost:8080/" method="post">
        要混淆的游戏：<input type='text' name="name" value="三国">
        游戏ID：<input type="test" name="age" value="666">
         <input type="submit" value=" 开始混淆" /> 
    </form>
</body>


</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        text-align: center;
        margin: 0 auto;
    }

    .title {
        font-size: 24px;
        line-height: 24px;
        margin: 10px 0 30px;
    }
</style>