{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "set NODE_ENV=build&webpack --config webpack.config.js",
    "nodeTest": "node test.js",
    "build-dog": "set NODE_ENV=build&webpack --config webpack.config-dog.js ",
    "build-7": "set NODE_ENV=build&webpack --config webpack.config-mj7.js",
    "start": "node start.js && npm run all",
    "all":"concurrently \"set NODE_ENV=build&webpack --config webpack.config-mj666.js\" \"set NODE_ENV=build&webpack --config webpack.config-mj55.js\" \"set NODE_ENV=build&webpack --config webpack.config-mj11.js\" "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "obfuscator-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-obfuscator": "^0.18.3"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "long": "^4.0.0"
  }
}
