.pay_info {
    background-color: #0387fe;
    color: #fff;
    height: 246rpx;
    padding: 76rpx 32rpx;
}

.pay_text {
    display: block;
    font-size: 36rpx;
}

.pay_price {
    display: block;
    font-size: 80rpx;
    font-weight: 700;
    margin: 20rpx 0;
}

.pay_game {
    display: block;
    font-size: 36rpx;
}

.pay_tips {
    color: #666;
    display: block;
    font-size: 32rpx;
    margin: 44rpx 0 180rpx;
    text-align: center;
}

.pay_btn {
    background-color: #18ad1a;
    border-radius: 8rpx;
    color: #fff;
    font-size: 36rpx;
    height: 84rpx;
    line-height: 84rpx;
    margin: 36rpx auto 0;
    width: 600rpx;
}

.pay_btn__default {
    background-color: #f8f8f8;
    border: 2rpx solid #cacaca;
    color: #333;
}

.pay__status {
    background-color: rgba(0,0,0,.5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.pay__status-inner {
    background-color: #fff;
    border-radius: 20rpx;
    height: 432rpx;
    left: 50%;
    margin: -216rpx 0 0 -316rpx;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 632rpx;
}

.pay__status-icon {
    display: block;
    height: 128rpx;
    margin: 66rpx auto 28rpx;
    width: 128rpx;
}

.pay__status-tips {
    color: #333;
    display: block;
    font-size: 28rpx;
    font-weight: 700;
    text-align: center;
}

.pay__status-btn {
    background-color: #557cff;
    border-radius: 36rpx;
    color: #fff;
    display: inline-block;
    font-size: 26rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin: 52rpx auto 0;
    padding: 0 46rpx;
}

.pay__status-remark {
    color: #666;
    display: block;
    font-size: 26rpx;
    margin-top: 60rpx;
}