game.js 源码






import Main from './challenge/DoiBdmkpmain'
GameGlobal.mlh5 = require("./mlh5/mlh5.js");
var jsonList = [
  '20200325_assetsmanager',
  '20200325_astar',
  '20200325_default',
  '20200325_dragonBones',
  '20200325_egret',
  '20200325_eui',
  '20200325_ext',
  '20200325_flamd5',
  '20200325_game',
  '20200325_jszip',
  '20200325_platform',
  '20200325_socket',
  '20200325_tween',
  '20200325_main',
  '20200325_any1',
  '20200325_any2',
  '20200325_any3'
]
getBhConfig(jsonList)
// 获取JSON
function getBhConfig(list, num = 0) {
  let i = list[num]
  let date = i.split('_')[0]
  let str = i.split('_')[1]
  if (!wx.getStorageSync(i)) {
    wx.request({
      url: `https://h5.kunyufun.com/miniGameJSON/myzg/msjq/${date}/${str}.json`,
      header: {
        'content-type': 'application/x-www-form-urlencoded;charset=utf8'
      },
      success(res) {
        wx.setStorageSync(i, res.data)
        GameGlobal[str] = Object.assign({}, res.data);
        if (num == list.length - 1) {
          require('./weapp-adapter.js');
          require('./platform.js');
          require('./manifest.js');
          require('./egret.wxgame.js');
          changeGame(initGame)
        } else {
          num++
          getBhConfig(list, num)
        }
      }
    })
  } else {
    GameGlobal[str] = Object.assign({}, wx.getStorageSync(i));
    if (num == list.length - 1) {
      require('./weapp-adapter.js');
      require('./platform.js');
      require('./manifest.js');
      require('./egret.wxgame.js');
      changeGame(initGame)
    } else {
      num++
      getBhConfig(list, num)
    }
  }
}

function initGame() {

  // 启动微信小游戏本地缓存，如果开发者不需要此功能，只需注释即可
  // 只有使用 assetsmanager 的项目可以使用
  if (window.RES && RES.processor) {
    // require('./library/image.js');
    // require('./library/text.js');
    // require('./library/sound.js');
    // require('./library/binary.js');
  }

  let runOptions = {
    //以下为自动修改，请勿修改
    //The following is automatically modified, please do not modify
    //----auto option start----
    entryClassName: "Main",
    orientation: "portrait",
    frameRate: 60,
    scaleMode: "fixedWidth",
    contentWidth: 720,
    contentHeight: 1280,
    showFPS: true,
    fpsStyles: "x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9",
    showLog: false,
    maxTouches: 1,
    //----auto option end----
    renderMode: 'webgl',
    audioType: 0,
    calculateCanvasScaleFactor: function (context) {
      var backingStore = context.backingStorePixelRatio ||
        context.webkitBackingStorePixelRatio ||
        context.mozBackingStorePixelRatio ||
        context.msBackingStorePixelRatio ||
        context.oBackingStorePixelRatio ||
        context.backingStorePixelRatio || 1;
      return (window.devicePixelRatio || 1) / backingStore;
    }
  };

  const runEgret = function () {
    runOptions.showFPS = false
    runOptions.frameRate = 30
    egret.runEgret(runOptions);
  }

  if (wx.loadSubpackage) {
    console.log("支持loadSubpackage")
    require("./EgretSubPackageLoading.js");
    runOptions.entryClassName = "EgretSubPackageLoading";
    let task = wx.loadSubpackage({
      // 开发者根据自身需求更改
      name: "stage1",
      success: function () {
        wx.loadSubpackage({
          name: "stage2",
          success: function () {
            EgretSubPackageLoading.instance.onSuccess();
          },
        })
      },
    });

    task.onProgressUpdate(res => {
      EgretSubPackageLoading.instance.setProgress(res);
    })

    runEgret();
  } else {
    console.log("不支持loadSubpackage")
    require("./stage1/game.js");
    runEgret();
  }
}

function changeGame(callBack) {
  let options = wx.getLaunchOptionsSync();
  let gid = null
  let systemObj = wx.getSystemInfoSync();
  if (systemObj.system.toLowerCase().includes('ios')) {
    gid = 100439
  } else {
    gid = 100439
  }
  let initData = {
    pid: 220,
    gid,
    mid: options.query.mid || "10000",
    p_mid: options.query.p_mid || 1,
    partner_data: '',
    tm: Date.parse(new Date())
  };
  // if (!wx.getStorageSync("p_mid") || !wx.getStorageSync("mid")) {
  let client_id = wx.getStorageSync('client_id');
  if (!client_id) {
    client_id = getClientId();
    wx.setStorageSync('client_id', client_id);
  }
  initData.client_id = client_id
  wx.login({
    success: res => {
      initData.partner_data = JSON.stringify({
        code: res.code
      })
      console.log(initData, '====initData')
      wx.request({
        url: "https://partner.kunyufun.com/api/v1/partner/init",
        data: initData,
        method: "post",
        success: function (res) {
          let resData = res.data
          if (resData.code == 200 && resData.data.device == 1) {
            wx.setStorageSync('p_mid', resData.data.p_mid);
            wx.setStorageSync('mid', resData.data.mid);
            wx.setStorageSync('changeJudge', true)
            callBack()
          } else {
            wx.setStorageSync('changeJudge', false)
            new Main()
          }

        },
        fail: function (res) {
          wx.setStorageSync('changeJudge', false)
          new Main()
        }
      })
    }
  })

  /**
   * 伪造client_id
   */
  function getClientId() {
    const myDate = new Date();
    let client_id = 'wx';
    const num = parseInt(Math.random() * (9999 - 1000 + 1) + 1000000, 10);
    client_id += myDate.getFullYear();
    client_id += '-' + (myDate.getMonth() + 1);
    client_id += '-' + myDate.getDate();
    client_id += '-' + myDate.getHours();
    client_id += '-' + myDate.getMinutes();
    client_id += '-' + myDate.getSeconds();
    client_id += '-' + num;
    return client_id;
  }

  function signData(queryObj) {
    const keyArr = Object.keys(queryObj);
    let str = '';
    keyArr.includes('sign') ? keyArr.splice(keyArr.findIndex(item => item === 'sign'), 1) : ''
    keyArr.sort();
    for (let i = 0; i < keyArr.length; i += 1) {
      if (queryObj[keyArr[i]] !== 0 && queryObj[keyArr[i]]) {
        str = `${str}&${keyArr[i]}=${queryObj[keyArr[i]]}`;
      }
    }
    return new md5().hex_md5(`${str.substr(1)}&`)
  }
}